# advent2021

./: .gitignore  AdventOfCode2021.sln
AdventRunner/: AdventRunner.csproj  App.xaml  App.xaml.cs  ButtonStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs
AdventRunner/AdventDays/: Day.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AdventRunner/Helpers/: DependencyObjectExtensions.cs
AdventRunner/InputFiles/: Day2.txt  Day3.txt  Day4.1.Test.txt  Day4.1.txt  Day4.2.Test.txt  Day4.2.txt  Day4.txt  Day5.txt
Day1/: Day1.fs  Day1.fsproj
Day2/: Day2.fs  Day2.fsproj
Day3/: Day3.fs  Day3.fsproj  Library.fs
Day4/: Day4.cs
Day5/: Class1.vb  Day5.vb  Day5.vbproj
Day5CSharp/: Day5.cs
