<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Day1.txt" />
      <None Remove="Day2.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="InputFiles\Day1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InputFiles\Day2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InputFiles\Day3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InputFiles\Day4.2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InputFiles\Day4.1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="InputFiles\Day5.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day1\Day1.fsproj" />
      <ProjectReference Include="..\Day2\Day2.fsproj" />
      <ProjectReference Include="..\Day3\Day3.fsproj" />
      <ProjectReference Include="..\Day4\Day4.csproj" />
      <ProjectReference Include="..\Day5CSharp\Day5CSharp.csproj" />
      <ProjectReference Include="..\Day5\Day5.vbproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\OIP.jpg" />
      <Resource Include="images\OIP.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
