<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Day1.txt" />
      <None Remove="Day2.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="InputFiles\Day1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day1\Day1.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\OIP.jpg" />
      <Resource Include="images\OIP.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
